{
  "name": "nextjs-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/react": "^2.6.14",
    "@mui/material": "^6.4.0",
    "@mui/styled-engine-sc": "^6.4.0",
    "@nextui-org/react": "^2.6.11",
    "html5-qrcode": "^2.3.8",
    "leaflet": "^1.9.4",
    "mongodb": "^6.12.0",
    "next": "15.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0-rc.2",
    "styled-components": "^6.1.14",
    "tailwind-scrollbar-hide": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
